{
  "name": "axis-engine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "ncc build src/index.ts -o dist && npm run copy-policies",
    "copy-policies": "mkdir -p dist/default-policies && cp src/default-policies/*.yml dist/default-policies/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.0.3",
    "@vercel/ncc": "^0.38.4",
    "chalk": "^5.6.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@octokit/rest": "^22.0.1",
    "js-yaml": "^4.1.1"
  }
}
